# Generated by Django 2.2.7 on 2020-01-09 03:51

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('maestros', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Embarque',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('codigo_alterno', models.CharField(blank=True, max_length=120)),
                ('fecha_embarque_desde', models.DateTimeField()),
                ('fecha_embarque_hasta', models.DateTimeField()),
                ('anio', models.IntegerField()),
                ('semana', models.IntegerField()),
                ('cupo', models.IntegerField()),
                ('peso', models.IntegerField()),
                ('largo', models.IntegerField()),
                ('calidad_minima', models.IntegerField()),
                ('calidad_maxima', models.IntegerField()),
                ('activo', models.BooleanField(default=True)),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'verbose_name': 'Embarque',
                'verbose_name_plural': 'Embarques',
            },
        ),
        migrations.CreateModel(
            name='MarcaCaja',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('marca_caja', models.CharField(blank=True, max_length=255)),
                ('nombre_alterno', models.CharField(blank=True, max_length=255)),
                ('activo', models.BooleanField(default=True)),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'verbose_name': 'MarcaCaja',
                'verbose_name_plural': 'MarcaCajas',
            },
        ),
        migrations.CreateModel(
            name='OrdenCorte',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('codigo_bodega', models.CharField(blank=True, max_length=50)),
                ('fecha_corte', models.DateTimeField()),
                ('anio', models.IntegerField()),
                ('semana', models.IntegerField()),
                ('cupo', models.IntegerField()),
                ('activo', models.BooleanField(default=True)),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('embarque_id', models.ForeignKey(on_delete=False, related_name='oc_embarque_id', to='envio.Embarque')),
                ('finca_id', models.ForeignKey(on_delete=False, related_name='oc_finca_id', to='maestros.Finca')),
            ],
            options={
                'verbose_name': 'OrdenCorte',
                'verbose_name_plural': 'OrdenCortes',
            },
        ),
        migrations.AddField(
            model_name='embarque',
            name='marca_caja_id',
            field=models.ForeignKey(on_delete=False, related_name='eb_marca_caja_id', to='envio.MarcaCaja'),
        ),
        migrations.AddField(
            model_name='embarque',
            name='puerto_destino_id',
            field=models.ForeignKey(on_delete=False, related_name='puerto_destino_id', to='maestros.Puerto'),
        ),
        migrations.AddField(
            model_name='embarque',
            name='puerto_salida_id',
            field=models.ForeignKey(on_delete=False, related_name='puerto_salida_id', to='maestros.Puerto'),
        ),
        migrations.AddField(
            model_name='embarque',
            name='vapor_id',
            field=models.ForeignKey(on_delete=False, related_name='vapor_id', to='maestros.Vapor'),
        ),
    ]
