# Generated by Django 2.2.7 on 2020-01-13 15:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('envio', '0002_ordencorte_cantidad'),
    ]

    operations = [
        migrations.RenameField(
            model_name='embarque',
            old_name='cupo',
            new_name='precio',
        ),
        migrations.RemoveField(
            model_name='ordencorte',
            name='cupo',
        ),
        migrations.AddField(
            model_name='embarque',
            name='cantidad',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ordencorte',
            name='facturado',
            field=models.BooleanField(default=False),
        ),
    ]
