# Generated by Django 2.2.7 on 2020-01-20 15:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('envio', '0003_auto_20200113_1507'),
    ]

    operations = [
        migrations.AlterField(
            model_name='embarque',
            name='calidad_maxima',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='embarque',
            name='calidad_minima',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='embarque',
            name='largo',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='embarque',
            name='peso',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
