# Generated by Django 2.2.7 on 2020-02-07 16:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('estimado', '0003_estimadocaja_bloqueado'),
        ('envio', '0004_auto_20200120_1525'),
    ]

    operations = [
        migrations.AddField(
            model_name='ordencorte',
            name='estimado_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=False, related_name='oc_estimado_id', to='estimado.EstimadoCaja'),
        ),
    ]
