# Generated by Django 2.2.7 on 2020-02-07 18:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('envio', '0005_ordencorte_estimado_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ordencorte',
            name='fecha_corte',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
