# Generated by Django 2.2.7 on 2020-02-13 15:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('envio', '0007_embarque_cantidad_actual'),
    ]

    operations = [
        migrations.AddField(
            model_name='embarque',
            name='finalizado',
            field=models.BooleanField(default=False),
        ),
    ]
