# Generated by Django 2.2.7 on 2020-02-17 15:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('envio', '0008_embarque_finalizado'),
    ]

    operations = [
        migrations.AlterField(
            model_name='embarque',
            name='precio',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
