# Generated by Django 2.2.7 on 2020-02-27 16:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('envio', '0009_auto_20200217_1016'),
    ]

    operations = [
        migrations.RenameField(
            model_name='marcacaja',
            old_name='marca_caja',
            new_name='nombre',
        ),
    ]
