# Generated by Django 2.2.7 on 2020-03-12 18:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('envio', '0012_racimocontrol_tipocaja'),
    ]

    operations = [
        migrations.AddField(
            model_name='marcacaja',
            name='tipo_caja_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=False, related_name='mc_tipo_caja_id', to='envio.TipoCaja'),
        ),
    ]
