# Generated by Django 2.2.7 on 2020-03-16 14:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('envio', '0015_controlcolor_controledad'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='racimocontrol',
            name='cinta_id',
        ),
        migrations.AddField(
            model_name='racimocontrol',
            name='controlcolor_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=False, related_name='rc_controlcolor_id', to='envio.ControlColor'),
        ),
    ]
