# Generated by Django 2.2.7 on 2020-03-16 14:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('envio', '0017_racimocontrol_edad'),
    ]

    operations = [
        migrations.AddField(
            model_name='tipocaja',
            name='segunda',
            field=models.BooleanField(default=True),
        ),
    ]
