# Generated by Django 2.2.7 on 2020-03-25 19:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('envio', '0018_tipocaja_segunda'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cajacontrol',
            name='orden_corte_id',
        ),
        migrations.RemoveField(
            model_name='cajacontrol',
            name='tipo_caja_id',
        ),
        migrations.DeleteModel(
            name='ControlEdad',
        ),
        migrations.RemoveField(
            model_name='racimocontrol',
            name='controlcolor_id',
        ),
        migrations.RemoveField(
            model_name='racimocontrol',
            name='orden_corte_id',
        ),
        migrations.AlterField(
            model_name='marcacaja',
            name='tipo_caja_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=False, related_name='mc_tipo_caja_id', to='maestros.TipoCaja'),
        ),
        migrations.DeleteModel(
            name='CajaControl',
        ),
        migrations.DeleteModel(
            name='ControlColor',
        ),
        migrations.DeleteModel(
            name='RacimoControl',
        ),
        migrations.DeleteModel(
            name='TipoCaja',
        ),
    ]
