# Generated by Django 2.2.7 on 2020-03-26 16:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('envio', '0019_auto_20200325_1949'),
    ]

    operations = [
        migrations.AddField(
            model_name='ordencorte',
            name='cajas_terminado',
            field=models.BooleanField(default=False, null=True),
        ),
        migrations.AddField(
            model_name='ordencorte',
            name='racimo_terminado',
            field=models.BooleanField(default=False, null=True),
        ),
    ]
