# Generated by Django 2.2.7 on 2020-01-10 14:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registro', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='personarol',
            name='aprobado',
            field=models.BooleanField(default=False),
        ),
    ]
