# Generated by Django 2.2.7 on 2020-01-10 18:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maestros', '0002_auto_20200110_0309'),
    ]

    operations = [
        migrations.AddField(
            model_name='finca',
            name='productor_id',
            field=models.ForeignKey(null=True, on_delete=False, related_name='fn_productor_id', to='maestros.Persona'),
        ),
        migrations.AddField(
            model_name='finca',
            name='tecnico_id',
            field=models.ForeignKey(null=True, on_delete=False, related_name='fn_tecnico_id', to='maestros.Persona'),
        ),
    ]
