# Generated by Django 2.2.7 on 2020-01-10 19:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maestros', '0003_auto_20200110_1855'),
    ]

    operations = [
        migrations.AddField(
            model_name='finca',
            name='calificador_id',
            field=models.ForeignKey(null=True, on_delete=False, related_name='fn_calificador_id', to='maestros.Persona'),
        ),
    ]
