# Generated by Django 2.2.7 on 2020-01-13 15:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maestros', '0004_finca_calificador_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='finca',
            name='nombre',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
