# Generated by Django 2.2.7 on 2020-01-17 01:48

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('maestros', '0007_auto_20200115_1607'),
    ]

    operations = [
        migrations.CreateModel(
            name='TipoNotificacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('descripcion', models.CharField(blank=True, max_length=255)),
                ('codigo', models.CharField(blank=True, max_length=25)),
                ('activo', models.BooleanField(default=True)),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'verbose_name': 'TipoNotificacion',
                'verbose_name_plural': 'TipoNotificaciones',
            },
        ),
        migrations.CreateModel(
            name='Notificacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('titulo', models.CharField(blank=True, max_length=120)),
                ('cuerpo', models.CharField(blank=True, max_length=500)),
                ('fecha_leido', models.DateTimeField()),
                ('server_movil', models.BooleanField(default=True)),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('empleado_id', models.ForeignKey(null=True, on_delete=False, related_name='not_empleado_id', to='maestros.Persona')),
                ('productor_id', models.ForeignKey(null=True, on_delete=False, related_name='not_productor_id', to='maestros.Persona')),
                ('tipo_notificacion_id', models.ForeignKey(null=True, on_delete=False, related_name='tipo_notificacion_id', to='maestros.TipoNotificacion')),
            ],
            options={
                'verbose_name': 'Notificacion',
                'verbose_name_plural': 'Notificaciones',
            },
        ),
    ]
