# Generated by Django 2.2.7 on 2020-02-27 16:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maestros', '0008_notificacion_tiponotificacion'),
    ]

    operations = [
        migrations.RenameField(
            model_name='agroartesanal',
            old_name='agro_artesanal',
            new_name='nombre',
        ),
        migrations.RenameField(
            model_name='puerto',
            old_name='puerto',
            new_name='nombre',
        ),
        migrations.RenameField(
            model_name='sector',
            old_name='sector',
            new_name='nombre',
        ),
        migrations.RenameField(
            model_name='tipofinca',
            old_name='tipo_finca',
            new_name='nombre',
        ),
        migrations.RenameField(
            model_name='tipoidentificacion',
            old_name='tipo_identificacion',
            new_name='nombre',
        ),
        migrations.RenameField(
            model_name='tiporol',
            old_name='tipo_rol',
            new_name='nombre',
        ),
        migrations.RenameField(
            model_name='vapor',
            old_name='vapor',
            new_name='nombre',
        ),
        migrations.AddField(
            model_name='tipofinca',
            name='codigo',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
