# Generated by Django 2.2.7 on 2020-03-25 19:49

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('maestros', '0009_auto_20200227_1633'),
    ]

    operations = [
        migrations.CreateModel(
            name='TipoCaja',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('nombre', models.CharField(blank=True, max_length=255)),
                ('codigo', models.CharField(blank=True, max_length=20)),
                ('peso', models.FloatField(blank=True, null=True)),
                ('segunda', models.BooleanField(default=True)),
                ('activo', models.BooleanField(default=True)),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'verbose_name': 'TipoCaja',
                'verbose_name_plural': 'TipoCajas',
            },
        ),
    ]
