# Generated by Django 2.2.7 on 2020-01-09 03:51

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('maestros', '0001_initial'),
        ('envio', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FacturaCabecera',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('fecha_factura', models.DateTimeField()),
                ('estado_factura', models.CharField(blank=True, max_length=5)),
                ('clave_acceso', models.CharField(blank=True, max_length=50)),
                ('autorizacion', models.CharField(blank=True, max_length=50)),
                ('fecha_autorizacion', models.DateTimeField()),
                ('subtotal', models.IntegerField()),
                ('valor_iva', models.IntegerField()),
                ('valor_iva_cero', models.IntegerField()),
                ('total', models.IntegerField()),
                ('activo', models.BooleanField(default=True)),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('productor_id', models.ForeignKey(on_delete=False, related_name='productor_id', to='maestros.Persona')),
            ],
            options={
                'verbose_name': 'FacturaCabecera',
                'verbose_name_plural': 'FacturaCabeceras',
            },
        ),
        migrations.CreateModel(
            name='FacturaDetalle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('cantidad', models.IntegerField()),
                ('precio', models.IntegerField()),
                ('valor', models.IntegerField()),
                ('valor_iva', models.IntegerField()),
                ('con_iva', models.BooleanField(default=True)),
                ('activo', models.BooleanField(default=True)),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('factura_cabecera_id', models.ForeignKey(on_delete=False, related_name='fd_factura_cabecera_id', to='facturacion.FacturaCabecera')),
                ('marca_caja_id', models.ForeignKey(on_delete=False, related_name='fd_marca_caja_id', to='envio.MarcaCaja')),
                ('orden_corte_id', models.ForeignKey(on_delete=False, related_name='fd_orden_corte_id', to='envio.OrdenCorte')),
            ],
            options={
                'verbose_name': 'FacturaDetalle',
                'verbose_name_plural': 'FacturaDetalles',
            },
        ),
    ]
