# Generated by Django 2.2.7 on 2020-01-09 03:51

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('maestros', '0001_initial'),
        ('envio', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='EstimadoCaja',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('fecha_estimado', models.DateTimeField()),
                ('anio', models.IntegerField()),
                ('semana', models.IntegerField()),
                ('estimado', models.IntegerField()),
                ('activo', models.BooleanField(default=True)),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('calificador_id', models.ForeignKey(on_delete=False, related_name='calificador_id', to='maestros.Persona')),
                ('finca_id', models.ForeignKey(on_delete=False, related_name='ec_finca_id', to='maestros.Finca')),
                ('marca_caja_id', models.ForeignKey(on_delete=False, related_name='ec_marca_caja_id', to='envio.MarcaCaja')),
            ],
            options={
                'verbose_name': 'EstimadoCaja',
                'verbose_name_plural': 'EstimadoCajas',
            },
        ),
    ]
