# Generated by Django 2.2.7 on 2020-01-10 18:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('estimado', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='estimadocaja',
            name='calificador_id',
        ),
        migrations.RemoveField(
            model_name='estimadocaja',
            name='marca_caja_id',
        ),
    ]
