# Generated by Django 2.2.7 on 2020-02-07 16:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('estimado', '0002_auto_20200110_1855'),
    ]

    operations = [
        migrations.AddField(
            model_name='estimadocaja',
            name='bloqueado',
            field=models.BooleanField(default=False),
        ),
    ]
