# Generated by Django 2.2.7 on 2020-03-03 01:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('enfunde', '0004_cinta_colorhex'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cinta',
            name='colorhex',
            field=models.CharField(blank=True, max_length=15, null=True),
        ),
    ]
