# Generated by Django 2.2.7 on 2020-03-05 19:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('enfunde', '0005_auto_20200303_0122'),
    ]

    operations = [
        migrations.AddField(
            model_name='calibraje',
            name='cinta_id',
            field=models.ForeignKey(null=True, on_delete=False, related_name='cb_cinta_id', to='enfunde.Cinta'),
        ),
    ]
