# Generated by Django 2.2.7 on 2020-03-25 19:49

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('maestros', '0010_tipocaja'),
        ('envio', '0019_auto_20200325_1949'),
    ]

    operations = [
        migrations.CreateModel(
            name='ControlColor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('color', models.CharField(blank=True, max_length=12)),
                ('orden_enfunde', models.IntegerField()),
                ('orden_edad', models.IntegerField()),
                ('activo', models.BooleanField(default=True)),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'verbose_name': 'ControlColor',
                'verbose_name_plural': 'ControlColores',
            },
        ),
        migrations.CreateModel(
            name='ControlEdad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('edad_minima', models.IntegerField()),
                ('edad_maxima', models.IntegerField()),
                ('edad_referencia', models.IntegerField()),
                ('orden_maximo', models.IntegerField()),
                ('activo', models.BooleanField(default=True)),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
            ],
            options={
                'verbose_name': 'ControlEdad',
                'verbose_name_plural': 'ControlEdades',
            },
        ),
        migrations.CreateModel(
            name='RacimoControl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('edad', models.IntegerField(null=True)),
                ('rechazo', models.BooleanField(default=False)),
                ('cantidad', models.IntegerField()),
                ('activo', models.BooleanField(default=True)),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('controlcolor_id', models.ForeignKey(blank=True, null=True, on_delete=False, related_name='rc_controlcolor_id', to='control.ControlColor')),
                ('orden_corte_id', models.ForeignKey(blank=True, null=True, on_delete=False, related_name='rc_orden_corte_id', to='envio.OrdenCorte')),
            ],
            options={
                'verbose_name': 'RacimoControl',
                'verbose_name_plural': 'RacimoControles',
            },
        ),
        migrations.CreateModel(
            name='CajaControl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('segunda', models.BooleanField(default=False)),
                ('cantidad', models.IntegerField()),
                ('activo', models.BooleanField(default=True)),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('orden_corte_id', models.ForeignKey(blank=True, null=True, on_delete=False, related_name='cc_orden_corte_id', to='envio.OrdenCorte')),
                ('tipo_caja_id', models.ForeignKey(blank=True, null=True, on_delete=False, related_name='cc_tipo_caja_id', to='maestros.TipoCaja')),
            ],
            options={
                'verbose_name': 'CajaControl',
                'verbose_name_plural': 'CajaControles',
            },
        ),
    ]
